# extentreports-dotnet-cli

./: .gitignore  Readme.md
ExtentReportsDotNetCLI/: ExtentReportsDotNetCLI.sln
ExtentReportsDotNetCLI/ExtentReportsDotNetCLI/: ExtentReportsDotNetCLI.csproj  Logging.cs  Program.cs  TestResults-638121540232407910.xml  index.html  packages.config
ExtentReportsDotNetCLI/ExtentReportsDotNetCLI/Extensions/: KnownFileExtensions.cs  StatusExtensions.cs
ExtentReportsDotNetCLI/ExtentReportsDotNetCLI/Model/: LoggingLevel.cs  TestFramework.cs
ExtentReportsDotNetCLI/ExtentReportsDotNetCLI/Parser/: IParser.cs  JUnitParser.cs  NUnitParser.cs
ExtentReportsDotNetCLI/ExtentReportsDotNetCLI/Properties/: AssemblyInfo.cs
config/: v3html-config.xml
